src/typedefs.graphql

type User {
  id: ID
  name: String!
  email: String
  phoneNumber: String
  street: String
  city: String
  state: String
}

input UserInput {
  name: String!
  email: String!
  phoneNumber: String!
  street: String!
  city: String!
  state: String!
}

input UserUpdateInput {
  id: ID!
  name: String
  email: String
  phoneNumber: String
  street: String
  city: String
  state: String
}

type Query {
  getUser(id: ID!): User
  getAllUsers: [User]
}

type Mutation {
  addUser(input: UserInput!): User!
  updateUser(input: UserUpdateInput): User!
  deleteUser(id: ID!): response
}

type response {
  success: Boolean
  message: String
}
